# TeamCity

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/meahu/com/teamcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meahu/com/teamcity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/meahu/com/teamcity/: ExampleUnitTest.java
